<!DOCTYPE html>
<html>
<head> 
  <meta charset="UTF-8">
  <meta http-equiv="x-UA-compatible" content="IE=edge">
  <title>Shraddha Gaikwad</title>
  <meta name="Description" content="">
  <link href="style.css" type="text/css" rel="stylesheet" >
</head>
<body>
  <div class ="profileBody">
  <div class ="main data">
  <div id="name">
    <h1>Shraddha Gaikwad</h1>
    <h2>Computer science engineering</h2>
    <hr>
  <p>
     <b>profile:</b><br><br>An enthusiastic engineering fresher who is a capable to use technical skills 
     for the betterment of the organization. A Bachelor degree in Computer Engineering has enhanced my proficiency in 
     developing web applications.
  </p>
  <br>
<hr>
<p><b>Goals:</b><br><br>I am upskilling myself with Grayatoms my goals include:</p>
<ul>
      <li>Learn a code.</li>
      <li>Become a front End developer.</li>
      <li>Be kind with others.</li>
</ul>
  <br>
  <hr>
    <p><b>contact details:</b><br><br>You can mail me at:<a href="shraddhasgaikwad@coep.sveri.ac.in">Shraddha Gaikwad</a></p>

</div>
<script src="" async defer></script>
</body>
</html>

